*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
   --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
     --White: hsl(0, 0%, 100%);
      --Light-gray : hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%)

}
body{
    background: var(--White);
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 16px;
}
    .testimonials{
        margin: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    max-width: 1440px;
}
.card{
    box-shadow: 2px 3px 15px;
    margin-bottom: 20px;
}
.card__header{
    display: flex;
    gap: 10px;
}
.card__header img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    align-items: center;
}
.card__header h3{
    font-size: 15px;
}
.card__header p{
    opacity: 50%;
}
.card__lead{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 1.3;
}
.card__quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}
.testimonials .card--bg-purple{
    background: var(--Moderate-violet);
    padding: 20px;
    border-radius: 15px;
    color: white;
    background-image: url(bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}
.card--bg-gray{
    background: var(--Very-dark-grayish-blue);
    padding: 20px;
    border-radius: 15px;
    color: white;
}
.card--bg-blackish{
    background: var(--Very-dark-blackish-blue);
    padding: 20px;
    border-radius: 15px;
    color: white;
}
.card--bg-white{
    padding: 20px;
    border-radius: 15px;
    color: var(--Very-dark-grayish-blue);
    background: var(--White);
}
.card:nth-of-type(1){
    grid-column: 1 / 3;
}
.card:nth-of-type(4){
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.card:nth-of-type(5){
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
footer{
    text-align: center;
}
@media (max-width: 768px) {
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card:nth-of-type(1){
        grid-column: 1 / 2;
    }
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4 / 5;
    }
    .card:nth-of-type(5){
        grid-column: 1;
        grid-row: 5 / 6;
    }
}
